<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.gascheck.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_inputDataGasDialogFragment"
            app:destination="@id/inputDataGasDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="br.com.gascheck.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="br.com.gascheck.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <dialog
        android:id="@+id/inputDataGasDialogFragment"
        android:name="br.com.gascheck.ui.dialog.inputDataGas.InputDataGasDialogFragment"
        android:label="InputDataGasDialogFragment"
        tools:layout="@layout/dialog_input_data_gas">
        <action
            android:id="@+id/action_inputDataGasDialogFragment_to_inputOtherValueDialogFragment"
            app:destination="@id/inputOtherValueDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/inputOtherValueDialogFragment"
        android:name="br.com.gascheck.ui.dialog.inputOtherValue.InputOtherValueDialogFragment"
        android:label="InputOtherValueDialogFragment"
        tools:layout="@layout/dialog_input_other_value" />
</navigation>