<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_dialog_gas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gas_label"
        android:textColor="@color/black_olive"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_gas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog_gas"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_gasoline"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:checked="true"
            android:text="@string/gasoline_label"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_alcohol"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/alcohol_label"
            android:textAlignment="center" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:background="@color/black_olive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_gas" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="@string/register_location"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/chip_group_gas"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:switchPadding="5dp" />

    <View
        android:id="@+id/view_second"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/black_olive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_location" />

    <TextView
        android:id="@+id/text_choice_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/choice_value_label"
        android:textColor="@color/black_olive"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view_second"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_choice_value">

        <br.com.gascheck.util.CircleButtonValue
            android:id="@+id/circle_button_20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:circle_button_value="@string/value_20" />

        <br.com.gascheck.util.CircleButtonValue
            android:id="@+id/circle_button_30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:circle_button_value="@string/value_30" />

        <br.com.gascheck.util.CircleButtonValue
            android:id="@+id/circle_button_50"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:circle_button_value="@string/value_50" />

        <br.com.gascheck.util.CircleButtonValue
            android:id="@+id/circle_button_70"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:circle_button_value="@string/value_70" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <br.com.gascheck.util.CircleButtonValue
            android:id="@+id/circle_button_100"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:circle_button_value="@string/value_100" />

        <br.com.gascheck.util.CircleButtonValue
            android:id="@+id/circle_button_150"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:circle_button_value="@string/value_150" />

        <br.com.gascheck.util.CircleButtonValue
            android:id="@+id/circle_button_200"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:circle_button_value="@string/value_200" />

        <br.com.gascheck.util.CircleButtonValue
            android:id="@+id/circle_button_250"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:circle_button_value="@string/value_250" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <br.com.gascheck.util.CircleButtonValue
        android:id="@+id/circle_button_other"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:circle_button_value="@string/others"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />


</androidx.constraintlayout.widget.ConstraintLayout>


