<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/liner_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_item_name_gas_station"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black_olive"
                android:textStyle="bold"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="GAS STATIONfdfdfdfdfdfsvdvdvvdvdvdvd" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_item_type_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="Gas" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_item_date_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="09 Jan 20:55" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_item_value"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/flame"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/image_item_menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="R$ 70,00" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:id="@+id/radio_group_likes"
            app:layout_constraintStart_toStartOf="@+id/text_item_value"
            app:layout_constraintTop_toBottomOf="@+id/text_item_value">

            <RadioButton
                android:id="@+id/radiobutton_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_like" />

            <RadioButton
                android:id="@+id/radiobutton_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_dislike" />

        </RadioGroup>




        <ImageView
            android:id="@+id/image_item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

